<html>
    <head>
        <title>Leaderboard</title>
        <link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet">
        <style>
        /* Style in-line for now */
        html,body {
            margin: 0;
            padding: 0;
            font-family: 'Raleway', sans-serif;
            background-color: #ffffffd2;

        }

        div {
            padding: 10px;
        }

        #nav {
            z-index:99;
            width: 100%;
            overflow: hidden;
            top: 0;
            background-color: #333f48;
            padding: 15px;
            position: fixed;
            border-bottom: 4px solid rgb(227, 82, 5);
            color: white;
            }

        #main {
            margin-top: 120px;
            }

        .leaderboard {
            margin: 0 auto;
            min-width: 100px;
            max-width: 600px;
            text-align: center;
            color: black;
            background-color: #ffffff;
            border: 1px solid rgb(218, 218, 218);
            border-radius: 7px;
            margin-bottom: 110px;
        }

.row:nth-child(odd) {
    background: #e0e0e080;
    }

.row:nth-child(1) {
    font-size: 36px;
    background-color: #50D25F;
    color: white;
    }
        </style>
    </head>
    <body>
        <div id="nav">
            Leaderboard Results
        </div>

        <div id="main">
<div class="leaderboard">
<span style="position: relative; top: -80px; font-size: 150px;">&#x1F3C6;</span>
<h1 style="margin-top: -50px">BigChamp</h1>
<div id="results">
<div class="row"><div style="margin: 0; padding: 0; float:left;">1.</div> <marquee width="190px">Junaid</marquee> <div style="vertical-align: middle; font-size: 26px; height: 44px; width: 44px; background-color: white; border-radius: 50px; float: right; margin: 0; padding: 0;"><p style="margin-top: 6px;">&#x1F3C6;</p></div></div><div class="row"><div style="margin: 0; padding: 0; float:left;">2.</div>Matt</div><div class="row"><div style="margin: 0; padding: 0; float:left;">3.</div>Emily</div><div class="row"><div style="margin: 0; padding: 0; float:left;">4.</div>Dan</div><div class="row"><div style="margin: 0; padding: 0; float:left;">5.</div>Ben</div>
</div>
</div>
<div class="leaderboard">
<span style="position: relative; top: -80px; font-size: 150px;">&#x1F3C6;</span>
<h1 style="margin-top: -50px">LittleChamp</h1>
<div id="results">
<div class="row"><div style="margin: 0; padding: 0; float:left;">1.</div> <marquee width="190px">Junaid</marquee> <div style="vertical-align: middle; font-size: 26px; height: 44px; width: 44px; background-color: white; border-radius: 50px; float: right; margin: 0; padding: 0;"><p style="margin-top: 6px;">&#x1F3C6;</p></div></div><div class="row"><div style="margin: 0; padding: 0; float:left;">2.</div>Matt</div>
</div>
</div>
</div>
</body>
</html>