<html>
    <head>
        <title>Leaderboard</title>
        <link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet">
        <style>
        /* Style in-line for now */
        html,body {
            margin: 0;
            padding: 0;
            font-family: 'Raleway', sans-serif;
            background-color: #ffffffd2;

        }

        div {
            padding: 10px;
        }

        #nav {
            z-index:99;
            width: 100%;
            overflow: hidden;
            top: 0;
            background-color: #333f48;
            padding: 15px;
            position: fixed;
            border-bottom: 4px solid rgb(227, 82, 5);
            color: white;
            }

        #main {
            margin-top: 120px;
            }

        .leaderboard {
            margin: 0 auto;
            min-width: 100px;
            max-width: 600px;
            text-align: center;
            color: black;
            background-color: #ffffff;
            border: 1px solid rgb(218, 218, 218);
            border-radius: 7px;
            margin-bottom: 110px;
            box-shadow: 3px 6px #dedcdc
        }

.row:nth-child(odd) {
    background: #e0e0e080;
    }

.row:nth-child(1) {
    font-size: 36px;
    background-color: #50D25F;
    color: white;
    }
        </style>
    </head>
    <body>
        <div id="nav">
            Leaderboard Results
        </div>

        <div id="main">